user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream erp.lan {
        server jsh-erp:9999;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 default_server;
        server_name _;

        root /www/dist;
        index index.html;

        # location / {
        #     root /www/dist;
        #     index index.html;
        #     # try_files $uri $uri/ /index.html;
        # }

        location ^~/v1/ {
            proxy_pass http://erp.lan/v1/;
        }

        location /user/ {
            proxy_pass http://erp.lan/user/;
        }
    
    }

}
