user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream erp.lan {
        server jsh-erp:9999;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # server {
    #     listen 80 default_server;
    #     server_name _;

    #     root /www/dist;
    #     index index.html;

    #     # location / {
    #     #     root /www/dist;
    #     #     index index.html;
    #     #     # try_files $uri $uri/ /index.html;
    #     # }

    #     location ^~/v1/ {
    #         proxy_pass http://erp.lan/v1/;
    #     }

    #     location /user/ {
    #         proxy_pass http://erp.lan/user/;
    #     }
    
    # }

    server {
        # 开启ssl，http2是附加的
        listen    443 ssl http2;
        server_name _;

        # 下面是 letsencrypt 证书的默认安装位置
        # 替换成自己的证书目录和域名
        ssl_certificate      "/etc/nginx/ssl/erp_lan/https.crt";
        ssl_certificate_key  "/etc/nginx/ssl/erp_lan/https.key";

        ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        # root /www/dist;
        # index index.html;

        location / {
            root /www/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ^~/v1/ {
            proxy_pass http://erp.lan/v1/;
        }

        location /user/ {
            proxy_pass http://erp.lan/user/;
        }
    
    }

}
